// 15. Substrings containing all three Characters

// asked in Microsoft
// Concept of two pointers and string

// solution :

class Solution {
public:
    int numberOfSubstrings(string s) {
       int i = 0; //left pointer
       int j = 0; //right pointer
       int ans = 0;
       vector<int> v(3,0);
       for(j=0; j<s.length(); j++ )
       {
           v[s[j]-'a']++;
           while(v[0]>0 && v[1]>0 && v[2]>0 && i<=j)
           {
               v[s[i]-'a']--;
               ans+=(s.length()-j);
               i++;

           }
       }
       return ans;
    }
};
