//1. You are given an array of strings tokens that represents an arithmetic expression in a
Reverse Polish Notation.
// asked in Microsoft

//solution :

// it's a stack postorder traversal in which the operator performs arithmetical operation  final output push and operant pop from the stack

class Solution {
public:
    int evalRPN(vector<string>& tokens) {
        stack<int> s;

        for (string x:tokens)
        {
            if(x == "+")
            {
                int a = s.top(); // 2
                s.pop();
                int b = s.top();  //3
                s.pop();
                // a+b = 2+3 = 5
                s.push(a+b);

            }
            else if(x == "-")
            {
                int a = s.top(); // 2
                s.pop();
                int b = s.top();  //3
                s.pop();
                // b-a+ = 3-2 = 1
                s.push(b-a);

            }
            else if(x == "*")
            {
                int a = s.top(); // 2
                s.pop();
                int b = s.top();  //3
                s.pop();
                // a*b = 2*3 = 6
                s.push(a*b);

            }
            else if(x == "/")
            {
                int a = s.top(); // 2
                s.pop();
                int b = s.top();  //3
                s.pop();
                // b/a => 3/2 =>1
                s.push(b/a);

            }
            else s.push(stoi (x));
        }
        return s.top();
        
    }
};
